{
    "name": "VTES Rulings",
    "short_name": "Rulings",
    "description": "Official rulings database for Vampire: The Eternal Struggle",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#101017",
    "theme_color": "#101017",
    "icons": [
        { "src": "/static/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "/static/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
}
